# playwright-sample-tests

./: README.md  pom.xml
src/test/java/: BaseTest.java  UiTest.java
src/test/java/pages/: Login_Page.java
src/test/java/tests/: BaseTest.java  LoginTest.java
